JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 1 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,1344.2599874718637,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,1271.418408613745,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,1235.0368972868614,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,9.876161960729425,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,1443.6112213031188,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 10 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",10,1,1571.8221902557173,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",10,1,2636.0672169480627,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",10,1,7503.753730432713,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",10,1,7350.27148143301,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",10,1,9398.028190785819,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 50 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",10,1,1571.8221902557173,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",10,1,2636.0672169480627,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",10,1,7503.753730432713,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",10,1,7350.27148143301,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",10,1,9398.028190785819,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 100 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",100,1,1330.5995592231125,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",100,1,2420.966112478783,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",100,1,27801.616156022024,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",100,1,16788.182910583175,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",100,1,32943.217168501506,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 300 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",300,1,1361.1434485260036,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",300,1,2578.893034646392,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",300,1,28168.84493243941,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",300,1,16684.678986109735,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",300,1,37179.41602681042,NaN,"ops/s"
Thu 14 Jan 10:22:20 GMT 2016
Platform: Linux haverstraw 3.10.0-229.20.1.el7.x86_64 #1 SMP Tue Nov 3 19:10:07 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz
Number of Cores: 4
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        1344        1271        1235           9        1443
     10        1571        2636        7503        7350        9398
    100        1330        2420       27801       16788       32943
    300        1361        2578       28168       16684       37179

GENERATED IMAGE FILE TO /home/hudson/jobs/tm-comparison/workspace/benchmark.png
