JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 1 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,1042.8783958197848,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,1314.5799399222008,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,1275.4854426964341,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,9.838572053855989,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,200.0995854218128,NaN,"ops/s"
Tue  5 Jan 12:20:08 GMT 2016
Processor model name	: Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz
Number of Cores: 4
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1 1042.000000 1314.000000 1275.000000    9.000000  200.000000
     10 1065.000000 2514.000000 7736.000000 7348.000000 1958.000000
    300  816.000000 2762.00000034133.00000016734.00000049317.000000
    400  796.000000 2484.00000031428.00000016937.00000050269.000000

GENERATED IMAGE FILE TO /home/hudson/jobs/tm-comparison/workspace/benchmark.png
