JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 1 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,1431.6828659728812,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,1393.1143041916257,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,1283.9925226074895,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,9.853202659063005,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,1262.061131638753,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 10 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",10,1,1331.8103664245357,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",10,1,2690.778460590524,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",10,1,7761.346678770916,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",10,1,7236.710157808124,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",10,1,11072.355584707764,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 50 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",50,1,1247.002261841385,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",50,1,2557.3943566721596,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",50,1,32245.02904625549,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",50,1,15799.270393091343,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",50,1,44818.34859805022,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 100 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",100,1,1349.822679292425,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",100,1,2559.706800019819,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",100,1,29968.73128532837,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",100,1,18858.505493491393,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",100,1,73931.10641842026,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 300 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",300,1,1181.8347968742673,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",300,1,2909.164295884367,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",300,1,28266.263475922413,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",300,1,16824.66407073493,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",300,1,64111.37224268,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 400 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",400,1,1173.8574891253154,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",400,1,2413.6392637490644,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",400,1,32704.20704051616,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",400,1,16542.338148721443,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",400,1,64807.06277369935,NaN,"ops/s"
Fri 25 Mar 19:47:05 GMT 2016
Platform: Linux haverstraw 3.10.0-229.20.1.el7.x86_64 #1 SMP Tue Nov 3 19:10:07 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz
Number of Cores: 4
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        1431        1393        1283           9        1262
     10        1331        2690        7761        7236       11072
     50        1247        2557       32245       15799       44818
    100        1349        2559       29968       18858       73931
    300        1181        2909       28266       16824       64111
    400        1173        2413       32704       16542       64807

GENERATED IMAGE FILE TO /home/hudson/jobs/tm-comparison/workspace/benchmark.png
