JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 1 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,1354.479759746194,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,1316.638737427697,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,1254.0141068557552,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,9.833212943099374,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,1281.8916989194995,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 10 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",10,1,1301.7972516079622,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",10,1,2809.3006088905713,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",10,1,7829.596117241014,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",10,1,7048.598667363855,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",10,1,11451.356168267144,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 50 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",50,1,1432.2365894870863,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",50,1,2619.5154492921706,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",50,1,29408.046588197816,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",50,1,16539.661257767595,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",50,1,46113.94748931801,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 100 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",100,1,1358.2042947800053,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",100,1,2602.0331733775133,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",100,1,26942.483840091674,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",100,1,18938.999653119514,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",100,1,69578.71321524445,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 300 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",300,1,1130.633571119458,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",300,1,2771.791314087053,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",300,1,27536.807484467594,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",300,1,16296.913429582788,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",300,1,66866.67398909997,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 400 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",400,1,1110.990558114012,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",400,1,2653.2974572661255,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",400,1,25946.668443207258,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",400,1,16108.233927928073,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",400,1,71646.612311922,NaN,"ops/s"
Sat  5 Mar 08:17:41 GMT 2016
Platform: Linux haverstraw 3.10.0-229.20.1.el7.x86_64 #1 SMP Tue Nov 3 19:10:07 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz
Number of Cores: 4
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        1354        1316        1254           9        1281
     10        1301        2809        7829        7048       11451
     50        1432        2619       29408       16539       46113
    100        1358        2602       26942       18938       69578
    300        1130        2771       27536       16296       66866
    400        1110        2653       25946       16108       71646

GENERATED IMAGE FILE TO /home/hudson/jobs/tm-comparison/workspace/benchmark.png
