JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 1 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,1284.4009904220209,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,1247.7617908279738,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,1330.3317890851856,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,9.827026635771444,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,1199.6171422454897,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 10 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",10,1,1301.966502873205,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",10,1,2695.4890632175184,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",10,1,8650.908874733415,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",10,1,7374.024192637593,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",10,1,11304.766653563987,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 50 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",50,1,1218.460622025947,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",50,1,2467.9092860140113,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",50,1,30821.452439155542,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",50,1,16903.377333513938,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",50,1,44277.62337887479,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 100 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",100,1,1289.5622515542384,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",100,1,2734.1625955706327,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",100,1,29142.050729883507,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",100,1,18996.80227457773,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",100,1,67860.51234712357,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 300 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",300,1,1252.5832759713383,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",300,1,2697.345577425629,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",300,1,29247.025460179553,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",300,1,16730.382465732524,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",300,1,65419.49560593994,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 400 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",400,1,1163.9947147700657,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",400,1,2564.8995883699395,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",400,1,28955.282704547903,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",400,1,17075.699014802864,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",400,1,72236.32786876327,NaN,"ops/s"
Sat 20 Feb 07:56:21 GMT 2016
Platform: Linux haverstraw 3.10.0-229.20.1.el7.x86_64 #1 SMP Tue Nov 3 19:10:07 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz
Number of Cores: 4
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        1284        1247        1330           9        1199
     10        1301        2695        8650        7374       11304
     50        1218        2467       30821       16903       44277
    100        1289        2734       29142       18996       67860
    300        1252        2697       29247       16730       65419
    400        1163        2564       28955       17075       72236

GENERATED IMAGE FILE TO /home/hudson/jobs/tm-comparison/workspace/benchmark.png
