JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 1 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,1393.9160508486848,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,1176.7803503414336,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,1256.4913918850214,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,9.827328437321754,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,1293.8659420688869,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 10 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",10,1,1330.2338913964952,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",10,1,2753.324950984571,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",10,1,6843.7820533321365,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",10,1,6298.0625700035425,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",10,1,11302.404088361023,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 50 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",50,1,1486.4690138124874,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",50,1,2576.103413365924,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",50,1,28896.541151762805,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",50,1,15979.975592031624,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",50,1,42734.60392880354,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 100 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",100,1,1299.5797436952216,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",100,1,2745.505860626684,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",100,1,29437.33161722798,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",100,1,18873.72757205897,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",100,1,70822.33890273172,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 300 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",300,1,1185.253494250539,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",300,1,2536.3422243791847,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",300,1,31404.881037525556,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",300,1,16674.233085287524,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",300,1,66678.17078071709,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 400 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",400,1,1296.7271273187803,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",400,1,2666.8628569688235,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",400,1,31065.011178584453,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",400,1,16540.302685760165,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",400,1,66637.13447278102,NaN,"ops/s"
Sat 19 Mar 08:18:02 GMT 2016
Platform: Linux haverstraw 3.10.0-229.20.1.el7.x86_64 #1 SMP Tue Nov 3 19:10:07 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz
Number of Cores: 4
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        1393        1176        1256           9        1293
     10        1330        2753        6843        6298       11302
     50        1486        2576       28896       15979       42734
    100        1299        2745       29437       18873       70822
    300        1185        2536       31404       16674       66678
    400        1296        2666       31065       16540       66637

GENERATED IMAGE FILE TO /home/hudson/jobs/tm-comparison/workspace/benchmark.png
