JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 1 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,1322.7394724359613,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,1287.0637414369612,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,1297.9791296867008,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,9.85916301613959,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,1247.886337221881,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 10 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",10,1,1342.6156704251184,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",10,1,2653.0583664944706,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",10,1,8140.685437324546,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",10,1,7100.876440964125,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",10,1,11705.50151060229,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 50 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",50,1,1342.528485721441,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",50,1,2624.041389425097,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",50,1,30001.0995369561,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",50,1,16372.113905091732,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",50,1,48871.78863530389,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 100 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",100,1,1354.1455892231738,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",100,1,2662.3338103227143,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",100,1,30897.260814272235,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",100,1,18842.37184063792,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",100,1,70203.56591273108,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 300 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",300,1,1258.1375768835478,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",300,1,2733.0516093251636,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",300,1,27305.616684913137,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",300,1,16907.85171322115,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",300,1,61955.1806658926,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 400 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",400,1,1190.4985200339863,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",400,1,2640.2608187030983,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",400,1,29065.250734143527,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",400,1,16202.65597884637,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",400,1,64631.16650516756,NaN,"ops/s"
Sat 13 Feb 07:57:07 GMT 2016
Platform: Linux haverstraw 3.10.0-229.20.1.el7.x86_64 #1 SMP Tue Nov 3 19:10:07 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz
Number of Cores: 4
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        1322        1287        1297           9        1247
     10        1342        2653        8140        7100       11705
     50        1342        2624       30001       16372       48871
    100        1354        2662       30897       18842       70203
    300        1258        2733       27305       16907       61955
    400        1190        2640       29065       16202       64631

GENERATED IMAGE FILE TO /home/hudson/jobs/tm-comparison/workspace/benchmark.png
