JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 1 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,1380.5835217124186,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,1407.985163113025,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,1322.453151767754,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,9.825818034847169,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,1015.634752372866,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 10 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",10,1,1328.6035703123218,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",10,1,2624.4987944208683,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",10,1,7945.3019669774085,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",10,1,6386.147971302706,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",10,1,9088.433788993341,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 50 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",50,1,1397.5587435852087,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",50,1,2755.42611688133,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",50,1,29012.00934839966,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",50,1,15579.840926625619,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",50,1,47526.93738991405,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 100 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",100,1,1285.9785921972402,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",100,1,2918.3382307422594,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",100,1,31646.623388655946,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",100,1,18725.87365568618,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",100,1,50608.80983142518,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 300 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",300,1,1177.8138027799162,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",300,1,2688.2744631989012,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",300,1,30711.156356846423,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",300,1,16899.672352650283,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",300,1,48838.7451646935,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 400 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",400,1,1125.3516537283379,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",400,1,2709.150971071235,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",400,1,31263.861500528496,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",400,1,15866.363190713642,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",400,1,46398.53894763589,NaN,"ops/s"
Wed 20 Jan 13:00:53 GMT 2016
Platform: Linux haverstraw 3.10.0-229.20.1.el7.x86_64 #1 SMP Tue Nov 3 19:10:07 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz
Number of Cores: 4
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        1380        1407        1322           9        1015
     10        1328        2624        7945        6386        9088
     50        1397        2755       29012       15579       47526
    100        1285        2918       31646       18725       50608
    300        1177        2688       30711       16899       48838
    400        1125        2709       31263       15866       46398

GENERATED IMAGE FILE TO /home/hudson/jobs/tm-comparison/workspace/benchmark.png
