JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 1 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,35.474001078037624,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,84.5222694103184,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,38.08923540758055,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,12.347796807842258,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,111.964698470531,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 10 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",10,1,34.52126744225845,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",10,1,634.8814146325614,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",10,1,261.39101693042227,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",10,1,160.41477094549268,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",10,1,711.106094775794,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 50 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",50,1,36.10504019795445,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",50,1,2164.499244728221,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",50,1,630.5750710063104,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",50,1,584.9350113510467,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",50,1,2814.587460737227,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 100 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",50,1,36.10504019795445,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",50,1,2164.499244728221,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",50,1,630.5750710063104,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",50,1,584.9350113510467,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",50,1,2814.587460737227,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 300 -r 30
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",50,1,36.10504019795445,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",50,1,2164.499244728221,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",50,1,630.5750710063104,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",50,1,584.9350113510467,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",50,1,2814.587460737227,NaN,"ops/s"
Sat Feb  6 10:56:03 GMT 2016
Platform: Linux lancel.eng.hst.ams2.redhat.com 2.6.18-406.el5 #1 SMP Tue Jun 2 17:25:57 EDT 2015 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: QEMU Virtual CPU version (cpu64-rhel6)
Number of Cores: 1
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1          35          84          38          12         111
     10          34         634         261         160         711
     50          36        2164         630         584        2814

GENERATED IMAGE FILE TO /home/hudson/workspace/tm-comparison/benchmark.png
