JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 1 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",1,1,1346.986296982787,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",1,1,1305.3999615477148,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",1,1,1273.0404036546834,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",1,1,9.826502268726875,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",1,1,1258.0704601537648,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 10 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",10,1,1307.3514054634863,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",10,1,2661.475420978287,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",10,1,8649.668097227974,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",10,1,6830.230089175147,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",10,1,10752.934012397596,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 50 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",50,1,1306.146663201578,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",50,1,2481.867951388854,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",50,1,32360.70969493365,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",50,1,16130.567475181067,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",50,1,46258.15689470424,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 100 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",100,1,1452.813453717485,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",100,1,2743.858606044234,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",100,1,30749.999742894004,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",100,1,18845.611578607968,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",100,1,68619.62263472,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 300 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",300,1,1286.312467743714,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",300,1,2707.359025097433,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",300,1,27743.23907296806,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",300,1,17187.352407302318,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",300,1,74396.08756465516,NaN,"ops/s"
JMH Benchmarks Results

Module: ArjunaJTA/jta
Pattern: io.narayana.perf.product.*Comparison.*
Run arguments: -foe -i 1 -wi 4 -f 1 -t 400 -r 100
Run output:
"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit"
"io.narayana.perf.product.AtomikosComparison.test","thrpt",400,1,1182.7232224599807,NaN,"ops/s"
"io.narayana.perf.product.BitronixComparison.test","thrpt",400,1,2601.958741416909,NaN,"ops/s"
"io.narayana.perf.product.GeronimoComparison.test","thrpt",400,1,27338.504451717792,NaN,"ops/s"
"io.narayana.perf.product.JotmComparison.test","thrpt",400,1,16922.729341003364,NaN,"ops/s"
"io.narayana.perf.product.NarayanaComparison.test","thrpt",400,1,66451.33631071003,NaN,"ops/s"
Sat 30 Jan 08:01:26 GMT 2016
Platform: Linux haverstraw 3.10.0-229.20.1.el7.x86_64 #1 SMP Tue Nov 3 19:10:07 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
Processor: model name	: Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz
Number of Cores: 4
Blog Text
=========
In this release we compare ourselves against four other leading open source competitor products with a view to checking that the release remains competitive. Results are produced using JMH (a micro benchmark harness created by the OpenJDK project team available from http://openjdk.java.net/projects/code-tools/jmh/). 

We have attempted to configure each product on an equal footing by choosing sensible defaults for each tunable parameter and by ensuring that recovery is enabled, although we do configure narayana with the journal store, which is our best performing transaction log storage mechanism. If you have any recommendations for other transaction managers or how to tune the configuration then please let us know so that we can update our test job. 

The benchmark runs a transaction containing two dummy resources.

We will let the figures speak for themselves, suffice to say that when more and more threads are thrown at the workload we scale better showing that we have excellent control over parallelism. The actual figures are: 

Threads           A           B           C           D    Narayana
      1        1346        1305        1273           9        1258
     10        1307        2661        8649        6830       10752
     50        1306        2481       32360       16130       46258
    100        1452        2743       30749       18845       68619
    300        1286        2707       27743       17187       74396
    400        1182        2601       27338       16922       66451

GENERATED IMAGE FILE TO /home/hudson/jobs/tm-comparison/workspace/benchmark.png
